@labelWidth: 60px;

.article-editor {
  background-color: #fff;
  padding: 16px 140px;

  .ant-form-item-label {
    width: @labelWidth;
    vertical-align: top;
  }

  .ant-form-item-control-wrapper {
    display: inline-block;
    width: calc(100% - @labelWidth);
  }

  .editor {
    border: 1px solid #d1d1d1;
    border-radius: 5px;
  }
}
